<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qYm-Ao-q2W">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="Explore_BR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="XY7-g1-32Y">
                                <rect key="frame" x="126" y="136" width="176" height="178"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Juliana da Silva" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6q-ZM-IAV">
                                <rect key="frame" x="24" y="338" width="380" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJl-fJ-fkA">
                                <rect key="frame" x="24" y="403" width="380" height="48"/>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.23137254901960785" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qV6-Ne-5eF"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Alterar senha">
                                    <color key="titleColor" red="0.98431372549019602" green="0.99607843137254903" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedChangePasswordButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="47g-7k-Xkf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oV6-Si-jDg">
                                <rect key="frame" x="24" y="475" width="380" height="48"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.11372549019607843" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fLT-ja-rvK"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Sair">
                                    <color key="titleColor" red="0.98431372549019602" green="0.99607843137254903" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedSignOutButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SuD-nI-chR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oV6-Si-jDg" secondAttribute="trailing" constant="24" id="2kU-I6-FTH"/>
                            <constraint firstItem="g6q-ZM-IAV" firstAttribute="centerX" secondItem="XY7-g1-32Y" secondAttribute="centerX" id="5bX-8a-cM3"/>
                            <constraint firstItem="XY7-g1-32Y" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="48" id="LHq-Fz-ChQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="g6q-ZM-IAV" secondAttribute="trailing" constant="24" id="MSe-cx-B40"/>
                            <constraint firstItem="VJl-fJ-fkA" firstAttribute="top" secondItem="g6q-ZM-IAV" secondAttribute="bottom" constant="42" id="PaY-eZ-rr9"/>
                            <constraint firstItem="g6q-ZM-IAV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Wgt-Yj-qLy"/>
                            <constraint firstItem="oV6-Si-jDg" firstAttribute="top" secondItem="VJl-fJ-fkA" secondAttribute="bottom" constant="24" id="lkB-Rg-R8Y"/>
                            <constraint firstItem="XY7-g1-32Y" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="oSn-l1-Xle"/>
                            <constraint firstItem="g6q-ZM-IAV" firstAttribute="top" secondItem="XY7-g1-32Y" secondAttribute="bottom" constant="24" id="x7t-Bv-otO"/>
                            <constraint firstItem="VJl-fJ-fkA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="xh8-MM-aA3"/>
                            <constraint firstItem="oV6-Si-jDg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="yVL-ss-XOm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VJl-fJ-fkA" secondAttribute="trailing" constant="24" id="zxZ-1R-ZFP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="U3Q-Q9-f1x">
                        <barButtonItem key="backBarButtonItem" title="  " id="nJf-6p-Vol"/>
                    </navigationItem>
                    <connections>
                        <outlet property="changePasswordButton" destination="VJl-fJ-fkA" id="oQC-Vg-s8f"/>
                        <outlet property="nameLabel" destination="g6q-ZM-IAV" id="wea-lP-pZI"/>
                        <outlet property="profileImageView" destination="XY7-g1-32Y" id="l7U-hn-2t8"/>
                        <outlet property="signOutButton" destination="oV6-Si-jDg" id="6s9-5f-cQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QtN-lv-X7B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qYm-Ao-q2W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lCM-Rs-vDD">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="rPh-3a-TPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zW4-Zg-PUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="176" height="178"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
