<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mais informações-->
        <scene sceneID="82d-yD-y6F">
            <objects>
                <viewController storyboardIdentifier="LocationDetails" id="mCW-1T-PVm" customClass="LocationDetailsViewController" customModule="Explore_BR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ri5-dg-4Zu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ZM-jU-l2n">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n8V-6l-Mte"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n8V-6l-Mte" firstAttribute="trailing" secondItem="6ZM-jU-l2n" secondAttribute="trailing" id="2q6-V6-TBZ"/>
                            <constraint firstItem="6ZM-jU-l2n" firstAttribute="leading" secondItem="n8V-6l-Mte" secondAttribute="leading" id="9Wj-ao-BqB"/>
                            <constraint firstItem="6ZM-jU-l2n" firstAttribute="top" secondItem="ri5-dg-4Zu" secondAttribute="top" id="bFD-do-d72"/>
                            <constraint firstItem="n8V-6l-Mte" firstAttribute="bottom" secondItem="6ZM-jU-l2n" secondAttribute="bottom" id="eOd-rd-OwU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mais informações" id="fQ9-7f-Uiq"/>
                    <connections>
                        <outlet property="tableView" destination="6ZM-jU-l2n" id="Nn2-kL-scJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfR-es-ELw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="-26.116071428571427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
