<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SignInViewController" customModule="Explore_BR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wVG-oc-LzO">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore BR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W39-qi-jya">
                                <rect key="frame" x="0.0" y="218" width="428" height="57.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o seu email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shk-w8-mtL">
                                <rect key="frame" x="24" y="340.33333333333331" width="380" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="nuF-zO-sCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="IoQ-0k-MQL">
                                <rect key="frame" x="48" y="353" width="29.666666666666671" height="23"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite a sua senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diR-Wx-UcD">
                                <rect key="frame" x="24" y="412.33333333333331" width="380" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qc2-DD-57i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locked" translatesAutoresizingMaskIntoConstraints="NO" id="vBg-a1-GOO">
                                <rect key="frame" x="54" y="421" width="21" height="30.666666666666686"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yds-zD-JLq">
                                <rect key="frame" x="253" y="472.33333333333331" width="151" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ZKE-h0-vOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Esqueci minha senha">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedForgetPasswordButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6ZR-nT-28h"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0y-Zd-pP1">
                                <rect key="frame" x="24" y="526.33333333333337" width="380" height="48"/>
                                <color key="backgroundColor" red="0.60888078479999996" green="0.6029113653" blue="0.6029113653" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="r99-nN-Oi1"/>
                                </constraints>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedSignInButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KF4-UP-BeJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7cM-6k-NmT">
                                <rect key="frame" x="104.66666666666669" y="832" width="219" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Não possui cadastro? ">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Cadastrar">
                                            <attributes>
                                                <color key="NSColor" red="0.10588235294117647" green="0.80392156862745101" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="tappedRegisterButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tzd-Gy-tGN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bG9-AC-7Z4">
                                <rect key="frame" x="136" y="589.33333333333337" width="156" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JHP-Ba-uOx"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Entrar com login social">
                                            <attributes>
                                                <color key="NSColor" red="0.10588235294117647" green="0.80392156862745101" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="tappedSocialSignInButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="doy-54-mO7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A0y-Zd-pP1" firstAttribute="trailing" secondItem="Yds-zD-JLq" secondAttribute="trailing" id="2Cf-IL-fu7"/>
                            <constraint firstItem="bG9-AC-7Z4" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="9vq-5V-rKA"/>
                            <constraint firstItem="IoQ-0k-MQL" firstAttribute="leading" secondItem="shk-w8-mtL" secondAttribute="leading" constant="24" id="CT4-Zi-ArZ"/>
                            <constraint firstItem="W39-qi-jya" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="130" id="CvC-yG-eK2"/>
                            <constraint firstItem="Yds-zD-JLq" firstAttribute="trailing" secondItem="diR-Wx-UcD" secondAttribute="trailing" id="G0v-iu-emZ"/>
                            <constraint firstItem="W39-qi-jya" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KHZ-Fa-MFu"/>
                            <constraint firstItem="diR-Wx-UcD" firstAttribute="trailing" secondItem="shk-w8-mtL" secondAttribute="trailing" id="Mkl-Io-P1k"/>
                            <constraint firstItem="wVG-oc-LzO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="NJH-uU-sZs"/>
                            <constraint firstItem="shk-w8-mtL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Ovj-mR-3zv"/>
                            <constraint firstItem="bG9-AC-7Z4" firstAttribute="top" secondItem="A0y-Zd-pP1" secondAttribute="bottom" constant="15" id="TbL-fA-jwY"/>
                            <constraint firstItem="vBg-a1-GOO" firstAttribute="leading" secondItem="diR-Wx-UcD" secondAttribute="leading" constant="30" id="UEa-Yq-GfX"/>
                            <constraint firstItem="7cM-6k-NmT" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="UtS-8t-LcV"/>
                            <constraint firstItem="shk-w8-mtL" firstAttribute="top" secondItem="W39-qi-jya" secondAttribute="bottom" constant="65" id="VsD-7U-HPl"/>
                            <constraint firstItem="vBg-a1-GOO" firstAttribute="centerY" secondItem="diR-Wx-UcD" secondAttribute="centerY" id="XhG-JB-YLD"/>
                            <constraint firstItem="wVG-oc-LzO" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ZrC-Jq-qb0"/>
                            <constraint firstItem="wVG-oc-LzO" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="bBo-H8-tsR"/>
                            <constraint firstItem="diR-Wx-UcD" firstAttribute="leading" secondItem="shk-w8-mtL" secondAttribute="leading" id="c6X-de-rSO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="W39-qi-jya" secondAttribute="trailing" id="dwu-q6-m07"/>
                            <constraint firstItem="A0y-Zd-pP1" firstAttribute="leading" secondItem="diR-Wx-UcD" secondAttribute="leading" id="ggy-zZ-K7a"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="shk-w8-mtL" secondAttribute="trailing" constant="24" id="iIT-Fs-CF3"/>
                            <constraint firstItem="A0y-Zd-pP1" firstAttribute="top" secondItem="Yds-zD-JLq" secondAttribute="bottom" constant="32" id="mEV-gT-OHB"/>
                            <constraint firstItem="Yds-zD-JLq" firstAttribute="top" secondItem="diR-Wx-UcD" secondAttribute="bottom" constant="12" id="oFv-In-odQ"/>
                            <constraint firstAttribute="bottom" secondItem="wVG-oc-LzO" secondAttribute="bottom" id="ogN-aC-1ak"/>
                            <constraint firstItem="IoQ-0k-MQL" firstAttribute="centerY" secondItem="shk-w8-mtL" secondAttribute="centerY" id="pF9-bU-DSu"/>
                            <constraint firstItem="diR-Wx-UcD" firstAttribute="top" secondItem="shk-w8-mtL" secondAttribute="bottom" constant="24" id="poR-V2-VVn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7cM-6k-NmT" secondAttribute="bottom" constant="30" id="w1i-s8-hKm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2xW-2u-RYQ"/>
                    <connections>
                        <outlet property="emailTextField" destination="shk-w8-mtL" id="zlV-DE-bJH"/>
                        <outlet property="passwordTextField" destination="diR-Wx-UcD" id="44e-M9-6YO"/>
                        <outlet property="signInButton" destination="A0y-Zd-pP1" id="4EY-wc-Jjz"/>
                        <segue destination="1rc-h7-fp6" kind="show" identifier="ResetPassword" id="Vac-WL-TbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.42056074766344" y="77.105831533477328"/>
        </scene>
        <!--ResetPassword-->
        <scene sceneID="c4x-rW-lmI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ResetPassword" storyboardName="ResetPassword" referencedIdentifier="ResetPassword" id="1rc-h7-fp6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BxP-sW-9sy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Be0-er-6gb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.8411214953271" y="-56.371490280777543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ALv-6D-ddw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9z-3R-gxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JLe-kv-e3o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q0s-TR-y3p">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="PzU-d2-Yu6"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="15.420560747663551" y="77.105831533477328"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="896"/>
        <image name="locked" width="21" height="30.666666030883789"/>
        <image name="mail" width="29.666666030883789" height="23"/>
    </resources>
</document>
