<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eventos-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EventMap" id="Y6W-OH-hqX" customClass="EventsVC" customModule="Explore_BR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qts-lc-6f4">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qts-lc-6f4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PyF-K2-edv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Qts-lc-6f4" secondAttribute="bottom" id="REb-4w-72J"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Qts-lc-6f4" secondAttribute="trailing" id="grE-v7-hpe"/>
                            <constraint firstItem="Qts-lc-6f4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="v1b-mm-06W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Eventos" image="glass-cheers" id="Yf0-Sx-68d"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="glass-cheers" width="29" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
