<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventMapPanelViewController" customModule="Explore_BR" customModuleProvider="target">
            <connections>
                <outlet property="eventDatelabel" destination="sTQ-lm-W3e" id="ZGq-gz-dXc"/>
                <outlet property="eventDescriptionLabel" destination="vOq-bZ-4bS" id="LwR-iI-KuD"/>
                <outlet property="eventImageView" destination="XZQ-3W-ZCb" id="Vx0-Wq-cBF"/>
                <outlet property="eventLabel" destination="tMs-CH-RfH" id="c4k-DF-IAi"/>
                <outlet property="eventNameLabel" destination="Iaf-4A-7o8" id="5u8-3F-gSk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="431"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eventos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMs-CH-RfH">
                    <rect key="frame" x="24" y="16" width="366" height="30"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-detail" translatesAutoresizingMaskIntoConstraints="NO" id="XZQ-3W-ZCb">
                    <rect key="frame" x="24" y="62" width="366" height="201"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="201" id="ZWX-Kf-f8J"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 OUT. &gt; 29 OUT." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTQ-lm-W3e">
                    <rect key="frame" x="24" y="287" width="145" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UXConf BR 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaf-4A-7o8">
                    <rect key="frame" x="24" y="313.5" width="129.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.16948550585746491" green="0.34287420526122658" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salao de atos - PUCRS - Porto Alegre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOq-bZ-4bS">
                    <rect key="frame" x="24" y="340.5" width="285.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XZQ-3W-ZCb" firstAttribute="top" secondItem="tMs-CH-RfH" secondAttribute="bottom" constant="16" id="8D5-bu-sPu"/>
                <constraint firstItem="tMs-CH-RfH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="8ip-44-W6v"/>
                <constraint firstItem="XZQ-3W-ZCb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="AjW-xU-UOL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XZQ-3W-ZCb" secondAttribute="trailing" constant="24" id="CqH-W2-P97"/>
                <constraint firstItem="Iaf-4A-7o8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="ISr-K7-wl0"/>
                <constraint firstItem="vOq-bZ-4bS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="RCD-hU-FSb"/>
                <constraint firstItem="sTQ-lm-W3e" firstAttribute="top" secondItem="XZQ-3W-ZCb" secondAttribute="bottom" constant="24" id="eFz-dg-1WY"/>
                <constraint firstItem="tMs-CH-RfH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="qEl-6P-Mvv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tMs-CH-RfH" secondAttribute="trailing" constant="24" id="qSY-SF-cO0"/>
                <constraint firstItem="Iaf-4A-7o8" firstAttribute="top" secondItem="sTQ-lm-W3e" secondAttribute="bottom" constant="6" id="ryi-IM-6To"/>
                <constraint firstItem="sTQ-lm-W3e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="vYu-ZT-bgg"/>
                <constraint firstItem="vOq-bZ-4bS" firstAttribute="top" secondItem="Iaf-4A-7o8" secondAttribute="bottom" constant="6" id="yUX-iu-t5y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="3" y="37"/>
        </view>
    </objects>
    <resources>
        <image name="location-detail" width="414" height="322"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
