<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Hb2-OH-1Is">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore BR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVr-T1-hPP">
                                <rect key="frame" x="0.0" y="159" width="414" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbn-xC-bRM">
                                <rect key="frame" x="20" y="54" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="YH6-w6-wd2"/>
                                    <constraint firstAttribute="height" constant="75" id="hFn-qh-H5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hb2-OH-1Is" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="3Dd-N8-IJC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WVr-T1-hPP" secondAttribute="trailing" id="A0j-AJ-z3l"/>
                            <constraint firstItem="bbn-xC-bRM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="AZi-nk-GRy"/>
                            <constraint firstItem="Hb2-OH-1Is" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Jyq-U1-J9s"/>
                            <constraint firstItem="WVr-T1-hPP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ake-vG-QaT"/>
                            <constraint firstItem="bbn-xC-bRM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="fNi-2t-P0h"/>
                            <constraint firstAttribute="bottom" secondItem="Hb2-OH-1Is" secondAttribute="bottom" id="gWv-hr-i8S"/>
                            <constraint firstItem="WVr-T1-hPP" firstAttribute="top" secondItem="bbn-xC-bRM" secondAttribute="bottom" constant="30" id="uBW-Bq-o2k"/>
                            <constraint firstItem="Hb2-OH-1Is" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yEw-r6-5en"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="0.6696428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="896"/>
    </resources>
</document>
