<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alterar senha-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ChangePasswordViewController" customModule="Explore_BR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="kgA-zn-AAT">
                                <rect key="frame" x="130" y="136" width="168" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="6O5-0J-2OP"/>
                                    <constraint firstAttribute="width" constant="168" id="aL8-ZA-sE8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Juliana da Silva" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYQ-Ul-JdW">
                                <rect key="frame" x="24" y="328" width="380" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Y1Q-hx-joe"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vhj-zl-G3g">
                                <rect key="frame" x="24" y="380" width="380" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="NV4-sb-Jcv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pwd-I8-BvI">
                                <rect key="frame" x="24" y="446" width="380" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="O1L-Tv-cyk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ry9-am-jfl">
                                <rect key="frame" x="24" y="512" width="380" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="d8s-lk-GfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJt-ge-pS1">
                                <rect key="frame" x="24" y="592" width="380" height="48"/>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.23137254901960785" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="97C-l2-FHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" red="0.98431372549019602" green="0.99607843137254903" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vhj-zl-G3g" secondAttribute="trailing" constant="24" id="4l5-3h-H6e"/>
                            <constraint firstItem="kgA-zn-AAT" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="6p5-es-06F"/>
                            <constraint firstItem="Vhj-zl-G3g" firstAttribute="top" secondItem="VYQ-Ul-JdW" secondAttribute="bottom" constant="24" id="9KB-W9-lF4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Pwd-I8-BvI" secondAttribute="trailing" constant="24" id="Dt0-N8-jUb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VYQ-Ul-JdW" secondAttribute="trailing" constant="24" id="G2I-RG-H4F"/>
                            <constraint firstItem="ry9-am-jfl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Hid-Oy-8zk"/>
                            <constraint firstItem="Pwd-I8-BvI" firstAttribute="top" secondItem="Vhj-zl-G3g" secondAttribute="bottom" constant="18" id="Hwi-zH-AEj"/>
                            <constraint firstItem="kgA-zn-AAT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="48" id="IjP-aL-lHs"/>
                            <constraint firstItem="ry9-am-jfl" firstAttribute="top" secondItem="Pwd-I8-BvI" secondAttribute="bottom" constant="18" id="Kbd-KV-786"/>
                            <constraint firstItem="Vhj-zl-G3g" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Onm-BC-Uxs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zJt-ge-pS1" secondAttribute="trailing" constant="24" id="R7w-fO-vdS"/>
                            <constraint firstItem="VYQ-Ul-JdW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="eP7-BU-vZP"/>
                            <constraint firstItem="Pwd-I8-BvI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="egO-Fy-WGC"/>
                            <constraint firstItem="zJt-ge-pS1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="gJf-49-ZTP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ry9-am-jfl" secondAttribute="trailing" constant="24" id="iHQ-Mk-qp4"/>
                            <constraint firstItem="zJt-ge-pS1" firstAttribute="top" secondItem="ry9-am-jfl" secondAttribute="bottom" constant="32" id="jXF-z2-o0V"/>
                            <constraint firstItem="VYQ-Ul-JdW" firstAttribute="top" secondItem="kgA-zn-AAT" secondAttribute="bottom" constant="24" id="mdl-kv-sJA"/>
                            <constraint firstItem="VYQ-Ul-JdW" firstAttribute="centerX" secondItem="kgA-zn-AAT" secondAttribute="centerX" id="s5Q-n3-ARR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alterar senha" id="2n4-Pb-oLx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VeG-jt-E44">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qvd-kB-t1y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BX5-CG-Zom">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="67p-TT-Xz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dk-82-VEF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="176" height="178"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
